* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    /*font-family: 'Oswald', sans-serif;*/
}
/* Start Header*/
.container{
    max-width: 1140px;
    margin: auto;
}

.bar{
    background-color: #006341;
    width: 168px;
    height: 22px;
}

h1{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 96px;
    line-height: 100px;
    margin-bottom: 40px;
}

h2{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 35px;
    line-height: 50px;
    margin: 20px 0;
}

.button{
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #454545;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
    letter-spacing: 1.5px;
}

.button:hover{
    background-color: #454545;
    color: #fff;
}

header .line{
    background-color: #117050;
    height: 10px;
}

.header--area{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.header--left img{
    height: 64px;
    width: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
}

.header--search input{
    font-size: 16px;
    padding: 7px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 260px;
}

.header--search button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img{
    width: 16px;
    height: 16px;
}

.header--menu{
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img{
    height: 24px;
    width: 24px;
}

/*Start Section Banner*/
.banner{
    background-image: url('../image/bg.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner--images{
    margin-top: 60px;
}

.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

/*Start Section Area1*/
.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content{
    padding: 80px 250px;
}

.area1--quote{
    margin-bottom: 30px;
    font-style: italic;
    color: rgb(48, 48, 48);
}

.area1--text{
    margin-bottom: 60px;
    line-height: 25px;
}

.area1--img1{
    background-color: green;
    height: 350px;
    background-image: url('../image/f2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.area1--img2{
    background-color: rebeccapurple;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../image/f1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

/*Start Section Area2*/
.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content{
    padding: 80px 250px;
}

.area2--text{
    margin-bottom: 60px;
    line-height: 25px;
}

.area2--img1{
    background-color: green;
    height: 450px;
    background-image: url('../image/f4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.area2--img2{
    background-color: rebeccapurple;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../image/f3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

/*Start Section Area3*/
.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content{
    padding: 200px 250px;
    background-image: url('../image/bg2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}

.area3--text{
    margin-bottom: 60px;
    line-height: 25px;
}

.area3--img1{
    background-image: url('../image/f5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

/*Start Section Area4*/

.area4{
    display: grid;
    grid-template-columns: 700px 1fr;
    background-color: #e8e9ee;
}

.area4--content{
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 250px;
    padding-right: 150px;
}

.area4--content h2{
    padding-right: 20px;
}

.area4--text{
    margin-bottom: 60px;
    line-height: 25px;
}

.area4--img1{
    background-image: url('../image/bg3.jpg');
    background-repeat: no-repeat;
    background-position: left;
}

/*Start Section Area 5*/
.area5{
    background-image: url('../image/bg4.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    height: 600px;
}

/*Start Footer*/
footer{
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

/*Responsividade*/
@media (min-width:769px) and (max-width: 1140px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1--content, .area2--content, .area3--content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .area4{
        display: grid;
        grid-template-columns: 500px 1fr;
        background-color: #e8e9ee;
    }
    .area4--content{
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 150px;
    }    
}
@media (min-width:426px) and (max-width:768px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1--content, .area2--content, .area3--content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .area4{
        display: grid;
        grid-template-columns: 500px 1fr;
        background-color: #e8e9ee;
    }
    .area4--content{
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 150px;
    } 
    .area1, .area3{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
}
@media (max-width:425px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu{
        margin-left: 20px;
    }
    .header--search input{
        max-width: 80px;
    }
    h1{
        font-size: 50px;
        line-height: 50px;
    }
    h2{
        font-size: 25px;
        line-height: 30px;
    }
    .banner--images img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border: 50%;
        margin-right: 10px;
    }
    .area1, .area2, .area3, .area4{
        grid-template-columns: 1fr;
    }
    .area1--content, .area2--content, .area4--content, .area3--content{
        padding: 20px;
    }
    .area5{
        height: 200px;
    }
    footer{
        font-size: 12px;
        padding: 20px;
    }
}